<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zero_HungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurant_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="request_date" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="maxPreservation_time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="pickup_date" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="drop_address" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="age" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="request_no" Type="int" Nullable="false" />
    <Property Name="food_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NGO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurant_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="request_time" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="maxPreservation_time" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="food_item" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Suplicant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Zero_HungerModelStoreContainer">
    <EntitySet Name="Collection" EntityType="Self.Collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGO" EntityType="Self.NGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suplicant" EntityType="Self.Suplicant" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>